<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#00C32D"
        android:text="Verbindungsstatus: Verbunden"
        android:textAlignment="center"
        android:paddingTop="20px"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#D39D0B"
        android:text="Standortdaten: An"
        android:textAlignment="center"
        android:paddingTop="20px"></TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <TextView
            android:id="@+id/userIdLabel"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:paddingTop="20px"
            android:textAlignment="center"
            android:text="ID: AFEG-5UB8-JS06"
            />

        <ImageView
            android:id="@+id/qr_image"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:contentDescription="@string/userqr"
            android:textAlignment="center" />

        <Button
            android:id="@+id/getInTouchButton"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="200px"
            android:layout_marginRight="200px"
            android:text="@string/getInTouch"
            android:textAlignment="center"
            android:onClick="melden"/>

        <TextView
            android:id="@+id/urlPlatzHalter"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:paddingTop="20px"
            android:text="@string/bestPracticesPlaceholder"
            android:textAlignment="center"
            android:textColor="#00069B" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>